JSON

String : value
number : value
boolean : value
object : value {}
array :  value []
//json을 사용하는 규칙
//스네이크 케이스를 사용한다 . phone_number
//카멜케이스를 사용한다. phoneNumber

{
	"phone_number" : "010-6212-3142" ,
	"age" : 10,
	"isAgree" : false,
	"account ": {
		"email" : "hklee@keit.re.kr" ,
		"password" : "1234"
	}
}

//user list 조회 하는 경우 [배열]
//같은형태들의 object들의 리스트가 나열되어 있어야 함
{
	"user_list " : [
		{"account" : "abcd", "password" : "1234"},
		{"account" : "efgh", "password" : "1111"},
		{"account" : "ijkl", "password" : "2222"}
	]
}
